{
  "name": "Viaggio in Cina",
  "short_name": "Cina 2026",
  "description": "Itinerario, città, punti da vedere e info utili del viaggio in Cina (17 ottobre – 1 novembre 2026).",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3EDE1",
  "theme_color": "#B23A2E",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
